programa
{
	
	funcao inicio()
	{
		inteiro numero
		inteiro contador = 1

		enquanto(contador <= 5)
			{
				escreva("Digite o numero\n")
				leia(numero)
				se(numero >= 0)
					{
						escreva("O numero digitado é positivo\n")
					}
				senao
					{
						escreva("O numero digitado é negativo\n")
					}
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */